# Spring-homework

./: README.md  pom.xml
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02-annotation-config/src/main/java/ru/otus/hw/service/: TestRunnerServiceImpl.java  TestServiceImpl.java
